<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2D Assets Pack/Scripts/GameSetup.js">
    <Files>
      <File FileName="Assets/Scripts/Score.js" Line="9" Column="1" />
      <File FileName="Assets/Scripts/randomSpawn.js" Line="48" Column="1" />
      <File FileName="Assets/2D Assets Pack/Scripts/GameSetup.js" Line="19" Column="100" />
      <File FileName="Assets/Scripts/icicleController.js" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>